{
  "name": "bara_demo",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "homepage": "https://example.barajs.dev",
  "scripts": {
    "dev": "run-p start:web start:mobile start:desktop",
    "start:web": "craco start --verbose",
    "start:mobile": "node node_modules/react-native/local-cli/cli.js start",
    "start:desktop": "cross-env BROWSER=none concurrently \"yarn compile:desktop -w\" \"wait-on http://localhost:3000 && yarn watch:desktop\"",
    "watch:desktop": "nodemon --watch dist --exec \"electron ./dist\"",
    "do:web": "concurrently --kill-others \"yarn compile -w\" \"yarn start:web\"",
    "do:desktop": "cross-env BROWSER=none concurrently \"yarn dev:web\" \"yarn compile:desktop -w\" \"wait-on http://localhost:3000 && yarn watch:desktop\"",
    "compile": "run-s compile:tsc compile:web compile:desktop",
    "compile:tsc": "tsc -b",
    "compile:web": "craco build",
    "compile:desktop": "tsc -b ./tsconfig.desktop.json",
    "build:desktop": "run-s clean compile:desktop compile:web build:desktop:cpres build:desktop:electron",
    "build:desktop:cpres": "shx cp -R build dist/web",
    "build:desktop:electron": "electron-builder",
    "test": "jest",
    "clean": "shx rm -rf release dist build",
    "format": "prettier --write '{.,src,desktop/**}/*.{js,jsx,ts,tsx}'",
    "lint": "tslint -p ."
  },
  "dependencies": {
    "bara": "2.3.1",
    "bara-react": "2.0.4",
    "bara-react-icons": "1.1.0",
    "electron-store": "3.2.0",
    "electron-updater": "4.0.6",
    "jsonfile": "5.0.0",
    "mkdirp": "0.5.1",
    "react": "16.8.6",
    "react-app-polyfill": "0.2.2",
    "react-dom": "16.8.6",
    "react-native": "0.59.4",
    "react-native-vector-icons": "6.4.2"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/polyfill": "7.4.3",
    "@babel/runtime": "7.4.3",
    "@craco/craco": "4.1.0",
    "@types/electron-devtools-installer": "2.2.0",
    "@types/electron-store": "1.3.1",
    "@types/jest": "24.0.11",
    "@types/jsonfile": "5.0.0",
    "@types/mkdirp": "0.5.2",
    "@types/node": "11.13.4",
    "@types/react": "16.8.13",
    "@types/react-native": "0.57.45",
    "@types/react-native-vector-icons": "6.4.0",
    "@types/react-test-renderer": "16.8.1",
    "babel-plugin-react-native-web": "0.11.2",
    "concurrently": "4.1.0",
    "cross-env": "5.2.0",
    "electron": "4.1.4",
    "electron-builder": "20.39.0",
    "electron-devtools-installer": "2.2.4",
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "metro-react-native-babel-preset": "0.53.1",
    "nodemon": "1.18.11",
    "npm-run-all": "4.1.5",
    "prettier": "1.17.0",
    "react-scripts": "2.1.8",
    "react-test-renderer": "16.8.6",
    "shx": "0.3.2",
    "tslint": "5.16.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-react": "4.0.0",
    "typescript": "3.4.3",
    "wait-on": "3.2.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "build": {
    "appId": "dev.barajs.example",
    "productName": "Bara Example",
    "extends": null,
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "extraMetadata": {
      "name": "bara-example"
    },
    "linux": {
      "icon": "icons/icon.png"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "icons/icon.png"
    },
    "win": {
      "icon": "icons/icon.ico"
    },
    "files": [
      "assets",
      "dist"
    ],
    "protocols": [
      {
        "name": "Bara Example",
        "schemes": [
          "bara"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}
